.card--grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    align-items: center;
    gap: 40px;
    place-content: center;
    text-align: center;
    padding: 40px;


    .toTop {
        position: fixed;
        bottom: 10px;
        right: 20px;
        border-radius: 50%;
        border: none;
        padding: 10px;
        background-color: white;
        color: black;
        box-shadow: 0px 0px 20px 0px #ffffffa8;
        cursor: pointer;
    }


}
.load--more {
    display: block;
    margin: 0 auto;
    border:  1px solid white;
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

